################################################################################
##
## Input settings
##
################################################################################

# Input settings, allowed values are:
#   "wzdma"     for DMA driver from Wojciech M. Zabolotny
#   "dma"       for XILINX DMA driver
#   "filedma"   for reading from file and simulating DMA
#
input:wzdma

## Settings for DMA input

# DMA device
dma_dev:/dev/xdma0_c2h_0

# Max received packet size in bytes (buffer to reserve)
dma_packet_buffer_size:1048576

# Number of packet buffers to allocate
dma_number_of_packet_buffers:1000

# Print report each N packets, use 0 to disable
packets_per_report:200000

# number of orbits per DMA packet, in decimal
NOrbitsPerDMAPacket:20

## Extra settings for "filedma" input

#input_file:/dev/shm/testdata.bin
input_file:testdata.bin


################################################################################
##
## Stream processor settings
##
################################################################################

enable_stream_processor:yes

# Define processing type (unpacking), allowed values are:
#   "PASS_THROUGH"
#   "GMT"
#
# Note: When changing the processing type, change also "output_filename_prefix"
# in the file output section.
#
processor_type:GMT

# Enable software zero-supression
doZS:yes


################################################################################
##
## File output settings
##
################################################################################

output_filename_prefix:scout_gmt

output_filename_base:/fff/BU0/ramdisk/scdaq
max_file_size:8589934592

# Always write data to a file regardless of the run status, useful for debugging
output_force_write:no


################################################################################
##
## Elastics processor settings (obsolete)
##
################################################################################

enable_elastic_processor:no

port:8000
elastic_url:http://something.somewhere
pt_cut:7
quality_cut:12


################################################################################
##
## SCDAQ Generic Settings
##
################################################################################

# Pipeline settings
threads:8
