# Input settings, allowed values are:
#   "wzdma"     for DMA driver from Wojciech M. Zabolotny
#   "dma"       for XILINX DMA driver
#   "filedma"   for reading from file and simulating DMA
#   "file"      for reading from file
#   "micronDAQ" for PICO driver

input:wzdma
#input:filedma
#input:micronDAQ


##settings for Micron board option

loadBitFile:no
#loadBitFile:yes

#must be in tgz format, produced by pico utility package_flash
bitFileName:$BASE/pico_261021_0.tgz


## Settings for DMA input

# DMA device
dma_dev:/dev/xdma0_c2h_0

# Max received packet size in bytes (buffer to reserve)
#dma_packet_buffer_size:1048576 #for KCU1500/VCU128
dma_packet_buffer_size:1920032 #for Micron board

# Number of packet buffers to allocate
dma_number_of_packet_buffers:1000

# Print report each N packets, use 0 to disable
packets_per_report:20000

#system_name:DMX
system_name:GMT

## Settings for file(dma) input
#input_file:/dev/shm/testdata.bin
input_file:testdata.bin
#input_file:../dumps/dump-empty-run.bin

input_buffers:10
blocks_buffer:1000

## Settings for file output
output_filename_base:/fff/BU0/ramdisk/scdaq
max_file_size:8589934592

# Always write data to a file regardless of the run status, usefull for debugging
output_force_write:no


# Elastics processor
port:8000
elastic_url:http://something.somewhere
pt_cut:7
quality_cut:12

# Pipeline settings
threads:8

enable_stream_processor:yes
enable_elastic_processor:no

# Enable software zero-supression
doZS:yes
