# Now we can have comments
input_file:/dev/shm/testdata.bin

output_filename_base:/tmp/scdaq
max_file_size:1073741824
threads:8
input_buffers:10
blocks_buffer:1000
port:8000
elastic_url:no 
pt_cut:7
quality_cut:12