# Input settings, allowed values are "dma" or "file"
input:dma


## Settings for DMA input

# DMA device
dma_dev:/dev/xdma0_c2h_0

# Max received packet size in bytes (buffer to reserve)
dma_packet_buffer_size:1048576

# Number of packet buffers to allocate
dma_number_of_packet_buffers:100


## Settings for file input
input_file:/dev/shm/testdata.bin
input_buffers:10
blocks_buffer:1000

# Output
output_filename_base:/tmp/scdaq
max_file_size:1073741824

threads:8
port:8000
elastic_url:no 
pt_cut:7
quality_cut:12
